server {
    location / {
        alias /app/static/;
    }

    location ~ ^/(hello) {
        try_files $uri @app;
    }

    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location ~ /index.html {
        root /app/static/;
        add_header 'Cache-Control' 'no-store';
    }

    location /test/ {
        proxy_pass http://15.164.104.205:8000/test;
    }
}
